# noble-daily

./: .gitignore  LICENSE  QUICKSTART.md  README.md  SETUP.md  docker-compose.dev.yml
backend/: .env.example  README.md  build.gradle  gradle.properties  gradlew  init.sql  settings.gradle
backend/src/main/java/com/noble/daily/: NobleDailyApplication.java
backend/src/main/java/com/noble/daily/api/diary/: DiaryController.java
backend/src/main/java/com/noble/daily/api/diary/dto/: DiaryCreateRequest.java  DiaryResponse.java
backend/src/main/java/com/noble/daily/config/: AnthropicProperties.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/noble/daily/domain/diary/: Diary.java  DiaryRepository.java  EmotionAnalysis.java  Persona.java
backend/src/main/java/com/noble/daily/domain/diary/service/: DiaryService.java
backend/src/main/java/com/noble/daily/domain/user/: User.java  UserRepository.java
backend/src/main/resources/: application.yml
